
= あとがき

== さらに学びたい方への資料

=== GitとGitHubでソースコードを管理する


Gitはソースコードを管理するシステムであり、遠隔地にあるリポジトリ（ソースコード管理庫）と通信するコマンド群も提供しています。Gitを使うと、プログラムを昔のある時点まで遡ったり、他の人が書いたプログラムを自分の手元に取得することができます。GitHubはGitを使ったソースコード管理を提供するほか、コードを公開したり、コードで対話する仕組みであるPull Requestといった機能を提供する開発プラットフォームです。資料としては、 @<href>{https://railsgirls.jp/github,『RailsGirlsガイド GitHubに自分のアプリをPushする』} や以下の書籍などが参考になります。

 * RailsGirlsガイド GitHubに自分のアプリをPushする
 ** @<href>{https://railsgirls.jp/github,https://railsgirls.jp/github}
 ** Gitのインストール方法と、GitHubへのソースコードの登録方法を説明しています。
 * 改訂2版 わかばちゃんと学ぶ Git使い方入門
 ** 湊川あい 著 シーアンドアール研究所 ISBN: 978-4863543430
 ** GitとGitHubをGUIアプリから使う方法をマンガ形式で分かりやすく説明しています。
 * やりたいことが今すぐわかる 逆引きGit入門
 ** 高見龍 著 秀和システム ISBN: 978-4798059594
 ** ターミナルからコマンドを打つ方法（CLIとも呼びます）でGitを分かりやすく説明しています。


=== つくったアプリを公開する


ここまで作ったアプリをWebサービスとして公開するには、PaaS（Platform as a Service）と呼ばれるサービスを使うとかんたんに公開できます。アプリケーションのソースコードを転送するだけでWebサービスを公開できるので、AWSなどのサーバを借りるタイプのものと比べて手軽に使うことができます。RailsアプリではHerokuと呼ばれるサービスがよく使われているようです。資料としては、 @<href>{https://railsgirls.jp/heroku,『RailsGirlsガイド Heroku に Rails アプリをアップ』} のページが最新の情報にメンテナンスされていることが多くお勧めです。

 * RailsGirlsガイド Heroku に Rails アプリをアップ
 ** @<href>{https://railsgirls.jp/heroku,https://railsgirls.jp/heroku}


=== 学び方の資料


Railsを学びはじめると、Webサービスにはたくさんの技術が使われていることに気づきます。いま学んでいるこの技術は全体の中でどんな位置づけなんだろう？次は何を学べばいいのだろう？RubyそしてRailsを学ぶ旅のガイドブックとして「RubyとRailsの学習ガイド」があります。技術を学び、戻ってくるたびにレベルアップする、Webサービスを作る技術者の冒険の旅をサポートする地図です。各技術を学ぶための資料や書籍の情報を書いています。

 * RubyとRailsの学習ガイド 2023
 ** 五十嵐邦明 著 @<href>{https://igaigarb.booth.pm,https://igaigarb.booth.pm}


=== Railsを学ぶ資料


本書ではRailsの基礎の仕組みを説明し、簡単なアプリを作って、アプリを作る上での基本的なデバッグ作業を説明してきました。



さらにRailsの理解を深めたい方には、以下の資料や書籍をお薦めします。

 * Ruby on Rails ガイド
 ** @<href>{https://railsguides.jp,https://railsguides.jp}
 ** RailsガイドにはRailsの多くの機能についての説明が書かれています。私はRailsの機能の使い方がわからないときに最初にあたるサイトとしてつかっています。調べ物でつかうのも良いですが、一度通読しておくと、どのような機能があるかを把握できるのでその後の開発を加速させることができます。Railsの機能開発とセットで書かれているため、最新バージョンのRailsに対応した記事を読むことができます。たまに読み返すと、新機能が追記されていて「こんな書き方もできるのか」と勉強になります。時間をかけてでも全体へ目を通す価値のある資料です。本書でも各章の最後に、その章の内容に該当するRailsガイドへのリンクを書いているのでぜひ読んでみてください。
 * Ruby on Rails ガイド 「Rails をはじめよう」
 ** @<href>{https://railsguides.jp/getting_started.html,https://railsguides.jp/getting_started.html}
 ** RailsガイドにあるRailsの入門記事です。ECサイトアプリをRailsが標準で用意している機能のいくつかをつかってつくる方法を説明しています。本書「Railsの教科書」を読んだあとに、もう少し大きなアプリをつくることはとても良い練習になるので、このページをお勧めします。
 * api.rubyonrails.org
 ** @<href>{https://api.rubyonrails.org,https://api.rubyonrails.org}
 ** Railsのリファレンスページです。メソッド名やクラス名で検索することができます。Railsのコード中に書かれたドキュメントを、読みやすく検索しやすく提供しているページです。また、各メソッドの説明からGitHubの該当ソースコードへのリンクも貼られているので、ソースコードを調べる入り口としても便利です。詳しく説明が書かれているので、知らない機能について調べるときに最初に読む資料としてRailsガイドとあわせてお勧めです。
 * Railsの練習帳
 ** @<href>{https://zenn.dev/igaiga/books/rails-practice-note,https://zenn.dev/igaiga/books/rails-practice-note}
 ** Railsの学習をサポートする書籍です。難易度としては、「Railsの教科書」を終えて「Railsガイド」をおおよそ学んだあとに読んでいただけるとちょうど良いレベル感です。Railsアプリを書いていくときに有用な知識を選んで書かれています。どのページからでも読みはじめられるようになっているので、読みたいトピックから読みはじめられます。
 * Ruby on Rails チュートリアル
 ** @<href>{https://railstutorial.jp,https://railstutorial.jp}
 ** Railsアプリを作りながら学ぶWeb上の資料です。Railsを学ぶ初期の資料として定番のものです。実際にアプリを作りながら知識を深めたいという方へお勧めです。特徴として、有料の解説動画も購入できるようになっています。文章だけでなく、動画もあわせて学びたい方にもおすすめです。Rails7.0対応。
 * はじめてつくるWebアプリケーション 〜Ruby on Railsでプログラミングへの第一歩を踏み出そう
 ** 江森真由美、やだけいこ、小林智恵 著 技術評論社 ISBN: 978-4297134686
 ** はじめてプログラミングにチャレンジする人へ向けた1冊です。環境構築からはじめ、RailsでシンプルなWebアプリを実際に作る一連の流れがわかるようになっています。読者がつまずきやすそうなポイントは特に手厚く解説し、プログラミングの楽しさやWebアプリの基礎を知ることができるように工夫されています。Rails7.0対応。
 * パーフェクトRuby on Rails 【増補改訂版】
 ** すがわらまさのり、前島真一、橋立友宏、五十嵐邦明、後藤優一 著 技術評論社 ISBN: 978-4297114626
 ** Railsの基礎から応用まで網羅した書籍です。実際にRailsでプロダクトを作っている著者陣がそのノウハウを踏まえて体系的にRailsを解説しています。他の本ではあまり解説されていない踏み込んだ内容まで説明されていたり、また、サンプルアプリを手を動かして作ることができるのも良いところです。初級者から中級者へのステップアップに。Rails6.0対応。


=== Rubyを学ぶ資料


RailsはRubyというプログラミング言語で作られています。Rubyの知識を学ぶことで、内容をより深く理解し、自分が書く内容を豊かにできます。

 * Rubyリファレンスマニュアル（通称るりま）
 ** @<href>{https://docs.ruby-lang.org/ja/latest/doc/index.html,https://docs.ruby-lang.org/ja/latest/doc/index.html}
 ** Rubyのリファレンスマニュアルです。たとえばArrayクラスのメソッド一覧を調べるには、「組み込みライブラリ Builtin libraries - Array」とたどります。辞書的な使い方のほかに、全体を一読するのもお勧めです。まずはArray, Hash, String, Enumerableだけでも読んでおくとRubyを書く力が上がります。また、Rubyリファレンスマニュアルの全文検索として@<href>{https://docs.ruby-lang.org/ja/search/,るりまサーチ}のサイトがあります。たとえば、メソッド名を入力して検索すると、そのメソッドを持つクラス一覧を表示して、リファレンスマニュアルへのリンクが表示されます。Rubyリファレンスマニュアルの利用方法は後述の『ゼロからわかる Ruby超入門』でも説明しています。
 * ゼロからわかる Ruby超入門
 ** 五十嵐邦明、松岡浩平 著 技術評論社 ISBN: 978-4297101237
 ** 私と松岡さんで書き、べこさんがイラストを担当した書籍です。プログラミングが初めての方へ向けた、Rubyプログラミングの入門書です。プログラミングの基礎である条件分岐、繰り返しの概念を図解を入れて丁寧に説明します。そしてRubyでよく使われる整数、文字列、配列、ハッシュと言ったオブジェクトを説明しています。また、エラー時の対処方法、リファレンスマニュアルの調べ方、デバッグの基礎も学べるので、自分で調べる力をつけることができます。Railsで必要となる知識を学ぶことをゴールにしているので、メソッドやクラス、モジュールの作り方、使い方など、最低限必要となる知識を効率良く学べます。加えて、Gemとそれを束ねるBundlerの使い方を学べます。第4刷よりRuby3.2に対応しました。
 * プロを目指す人のためのRuby入門 改訂2版
 ** 伊藤淳一 著 技術評論社 ISBN:  978-4297124373
 ** Rubyプログラミングの実践技術を学ぶ本です。「いくつかの書き方があるが、このケースではこう書くと良い」という著者のお勧めに沿ってRubyでの自然な書き方を学べます。テストの書き方やデバッグ方法の説明に加え、Ruby3.0で導入された新機能についても説明があります。改訂2版でRuby3.0に対応しています。
 * まんがでわかるRuby
 ** youchan、湊川あい 著 @<href>{https://booth.pm/ja/items/1306534,https://booth.pm/ja/items/1306534}
 ** お絵かきプログラムを題材に、Rubyの基礎をマンガと分かりやすい文章で解説しています。短いプログラムを書くだけで、なぜだかさまざまな図形が描かれる。たのしくプログラミングしていたら、基礎知識がいつのまにか身についていた、そんな本です。Rubyの特徴でもある「たのしさ」を最大限に引き出してくれる1冊です。


=== HTMLとCSSを学ぶ資料


HTMLとCSSをつかったデザインを学ぶ資料としては、 @<href>{https://saruwakakun.com/html-css/basic,サルワカのWebデザイン入門} や、少し古めのものですが @<href>{https://www.kanzaki.com/docs/htminfo.html,ごく簡単なHTMLの説明} などがあります。

 * サルワカのWebデザイン入門
 ** @<href>{https://saruwakakun.com/html-css/basic,https://saruwakakun.com/html-css/basic}
 * ごく簡単なHTMLの説明
 ** @<href>{https://www.kanzaki.com/docs/htminfo.html,https://www.kanzaki.com/docs/htminfo.html}


== Rubyコミュニティ


なにより、自分で作りたいアプリを作ってみるのが一番勉強になります。作っている上で、もしもつまづき、インターネットで検索しても分からないことがあったときには、近くのRubyコミュニティへぜひ足を運んでみてください。新しいRubyist（あなたのことです！）を温かく迎えてくれるはずです。Rubyコミュニティは「地域名.rb」という名前で活動していることが多いです。全国各地のRubyコミュニティについて、@<href>{https://scrapbox.io/ruby-jp/%E5%9C%B0%E5%9F%9F.rb,地域.rb}のページに情報がまとまっています。また、@<href>{https://rubykaigi.org,RubyKaigi}や@<href>{https://regional.rubykaigi.org,地域Ruby会議}と呼ばれるカンファレンスも定期的に開催されています。現地開催に加え、オンラインでの開催も増えており、全国どこからでもRubyコミュニティに参加しやすくなっています。



ネット上の集まりとして、@<href>{https://ruby-jp.github.io/,ruby-jp}という、Rubyistが集まるSlackワークスペースもあります。2000人以上が参加し、RubyやRailsに限らず、あらゆる技術について話をしています。質問をするチャンネルもありますので、つまづいたことがあるときに聞いてみるときっと回答が返ってくると思います。技術以外にも、各地のカンファレンスやミートアップの情報について話したりするのはもちろん、つくった料理の紹介や語学学習情報の交換など、さまざまな話題を扱うチャンネルがあります。

 * 地域.rb
 ** @<href>{https://scrapbox.io/ruby-jp/%E5%9C%B0%E5%9F%9F.rb,https://scrapbox.io/ruby-jp/地域.rb}
 * RubyKaigi
 ** @<href>{https://rubykaigi.org,https://rubykaigi.org}
 * 地域Ruby会議
 ** @<href>{https://regional.rubykaigi.org,https://regional.rubykaigi.org}
 * ruby-jp
 ** @<href>{https://ruby-jp.github.io,https://ruby-jp.github.io}


== 謝辞


本書は2012年4月から始めた一橋大学での講義資料からはじまり、そのあと幾度かの改訂を経て現在へ至ります。当時はRuby1.9, Rails3.2という環境でしたので、現在のRuby3.4, Rails8.0までの道のりで、Rubyは13回、Railsは12回のバージョンアップを重ねたことになります。10年前から同じ言語、同じフレームワークを使って仕事ができていることは本当にすごいことです。Rubyコアチームのみなさん、Railsコアチームのみなさん、コントリビュータのみなさん、GemなどOSS開発者のみなさんへ感謝します。



素晴らしい言語とコミュニティをつくってくれたMatzさんこと、まつもとゆきひろさん、Rubyコアチームのみなさん、そしてRubyistのみなさんへ感謝します。Matzさんのおかげで私の人生はたのしいことをたくさん経験できています。



この講義資料を最初につくったときにレビューをしてくれた濱崎健吾さんへ感謝します。講義にもTAとして参加し、毎回の講義の内容についても一緒に考えてくれて、大変心強かったし、なによりたのしい時間でした。



一橋大学のJonathan Lewis先生、鈴木隆一先生、ニフティ株式会社の宮内秀哲さん、講義の機会をいただき、一緒に講義を進めさせていただきありがとうございました。私にとって素晴らしい経験でした。ニフティ株式会社の寄附講座として行われたこの講座を開講してくださったニフティ株式会社様へ感謝致します。松岡浩平さん、講義を引き継いでいただき、また教科書についてブラッシュアップを進め、そしてRuby超入門を一緒に作ってくれてありがとうございました。たくさんの提言で私の理解も深まり、たいへん勉強になりました。



レビュアーをしてくれた丸山有彗さん、境友香さん、松永久美子さん、私の気付かない視点をいろいろと教えていただき、また、急なお願いにも快く応じていただきありがとうございました。



達人出版会の高橋征義さん、山根ゆりえさん、大変お世話になりました。教科書を書き始めた2012年からの4年間を電子書籍という形でまとめられたことを嬉しく思っています。レビューの内容ももちろん、レビュー方法も勉強になりました。



改訂にあたり図や表紙を描いてくださったべこさんへ深く感謝します。HTML/CSSを活用して、どんどんバージョンアップしていくRailsを楽に追いかけていけるように工夫してくださいました。また、わかりやすい図を目指して一緒に考えてくださいました。



執筆スポンサーとして協賛いただき、私の執筆時間をつくってくださった株式会社フィヨルド、株式会社ギフティの各社様に感謝いたします。Rubyを学ぶ人たちへより多くの学習資料を届けるという趣旨に賛同いただき、深く感謝します。



最後に、ここまで読んでくださった皆様、本当にありがとうございました。みなさんとRubyコミュニティのどこかでお会いできたらこれほど幸せなことはありません。どこかで見かけましたら、ぜひ気軽にお声かけください。いつかお会いできる日を楽しみにしています。


== 著者略歴
 * 五十嵐邦明
 * ガーネットテック373株式会社
 * X: igaiga555
 * https://garnettech373.com



群馬高専出身。フリーランスのRuby, Railsエンジニア。2003年、Rubyで書かれたWeb日記アプリtDiaryをつかい始めてRubyistになる。一橋大学の非常勤講師として2012年から2年間、RubyとRailsを教える。2019年ガーネットテック373株式会社を設立、同社代表取締役社長。Kaigi on Rails、RubyWorld Conference、RubyConf台湾などで講演。島根県Ruby合宿、Rails Girls、フィヨルドブートキャンプ、大名エンジニアカレッジなどで講師役を務める。著書に『ゼロからわかる Ruby超入門』、『Railsの教科書』、『Railsの練習帳』、『パーフェクトRuby on Rails［増補改訂版］』、『RubyとRailsの学習ガイド』ほか。


== デザイナー略歴
 * べこ
 * べころもち工房
 * X: becolomochi
 * https://becolomochi.com



群馬高専卒業後、印刷会社にDTPオペレータとして入社。そののち関連企業のWebシステム開発部署へWebデザイナーとして異動。現在会社員兼自営業で活動中。



「暖かくて優しい、しなやかなコミュニケーションを」をモットーに、イメージキャラクター制作、イラスト、デザイン、コーディング、フロントエンド実装を行なっている。群馬で異業種の夫と子2人の4人暮らし。ダム好き。

